[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=opengl
base_path=/home/pi/projects/rpi-playground/opengl
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=801;Vala;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Frpi-playground%2Fopengl%2Ftest.vala;0;4
FILE_NAME_1=5537;C;0;16;1;1;0;%2Fopt%2Fvc%2Fsrc%2Fhello_pi%2Fhello_triangle%2Ftriangle.c;0;4
FILE_NAME_2=16124;Vala;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Frpi-playground%2Fopengl%2Fgles2.vapi;0;4
FILE_NAME_3=3670;Vala;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Frpi-playground%2Fopengl%2Fbcm_host.vapi;0;4
FILE_NAME_4=2699;C;0;16;1;1;0;%2Fopt%2Fvc%2Finclude%2Finterface%2Fvmcs_host%2Fvc_dispmanx_types.h;0;4
FILE_NAME_5=8821;C;0;16;1;1;0;%2Fopt%2Fvc%2Finclude%2Finterface%2Fvmcs_host%2Fvc_dispmanx.h;0;4
FILE_NAME_6=8675;C;0;16;1;1;0;%2Fopt%2Fvc%2Finclude%2Finterface%2Fvcos%2Fvcos_types.h;0;4
FILE_NAME_7=2069;C;0;16;1;1;0;%2Fopt%2Fvc%2Finclude%2FGLES2%2Fgl2.h;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./opengl
EX_00_WD=
ValaFT_00_LB=_Compile
ValaFT_00_CM=./build.sh -c
ValaFT_00_WD=
ValaFT_01_LB=_Build
ValaFT_01_CM=./build.sh
ValaFT_01_WD=
filetypes=Vala;
